A A 19
A B 12
A C 23
A D 19
A E 6
A F 19
A G 8
A H 10
A I 9
A J 17
A K 11
A L 17
A M 18
B A 24
B B 9
B C 7
B D 0
B E 13
B F 27
B G 3
B H 3
B I 27
B J 8
B K 22
B L 2
B M 24
C A 8
C B 29
C C 0
C D 15
C E 21
C F 26
C G 29
C H 21
C I 2
C J 21
C K 23
C L 1
C M 6
D A 20
D B 27
D C 3
D D 3
D E 10
D F 7
D G 14
D H 22
D I 28
D J 18
D K 19
D L 9
D M 22
E A 21
E B 11
E C 16
E D 29
E E 28
E F 25
E G 11
E H 17
E I 19
E J 19
E K 10
E L 8
E M 5
F A 24
F B 15
F C 25
F D 20
F E 2
F F 0
F G 29
F H 20
F I 27
F J 28
F K 22
F L 20
F M 17
G A 3
G B 8
G C 21
G D 27
G E 11
G F 2
G G 29
G H 23
G I 27
G J 17
G K 7
G L 10
G M 17
H A 0
H B 12
H C 26
H D 24
H E 27
H F 3
H G 17
H H 17
H I 16
H J 3
H K 0
H L 26
H M 13
I A 0
I B 23
I C 10
I D 22
I E 16
I F 14
I G 23
I H 29
I I 8
I J 28
I K 24
I L 6
I M 14
J A 17
J B 14
J C 6
J D 18
J E 2
J F 28
J G 20
J H 21
J I 11
J J 14
J K 19
J L 1
J M 16
K A 16
K B 13
K C 8
K D 0
K E 4
K F 18
K G 13
K H 19
K I 22
K J 12
K K 7
K L 15
K M 18
L A 16
L B 1
L C 12
L D 14
L E 5
L F 22
L G 0
L H 25
L I 6
L J 12
L K 5
L L 19
L M 6
M A 10
M B 16
M C 24
M D 22
M E 24
M F 19
M G 28
M H 16
M I 11
M J 8
M K 19
M L 14
M M 7
